<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Transferred Account Form</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
</head>
<body>

  <div class="card">
    <div class="main-wrapper">
      
      <div class="field-group">
        <label class="field-label">Account Type <span style="color: red;">*</span></label>
        <div class="select-wrapper">
          <select id="account_type" name="account_type">
            <option value="" disabled selected>Select Account Type</option>
            <option value="Transferred to Authority">Transferred to Authority</option>
            <option value="Transferred to Competitor">Transferred to Competitor</option>
            <option value="Send First Warning">Send First Warning</option>
            <option value="Send Final Warning">Send Final Warning</option>
          </select>
        </div>
      </div>

      <div class="field-group hidden" id="reason-container">
        <label class="field-label">Reason <span style="color: red;">*</span></label>
        <div class="select-wrapper">
          <select id="reason" name="reason">
            <option value="" disabled selected>Select Reason</option>
            <option value="Non Action License">Non Action License</option>
            <option value="Client's Request">Client's Request</option>
          </select>
        </div>
      </div>

      <div class="field-group hidden" id="agent-container">
        <label class="field-label">Competitor / Agent Name</label>
        <input type="text" id="agent_name" name="agent_name" placeholder="Enter Competitor/Agent Name">
      </div>

      <div class="field-group hidden" id="remarks-container">
        <label class="field-label">Transfer Reason <span style="color: red;">*</span></label>
        <textarea id="remarks" name="remarks" rows="4" placeholder="Enter remarks" class="form-control"></textarea>
      </div>

      <div class="field-group hidden" id="upload-container">
        <label class="field-label">
          Upload TLZ NOC document <span style="color: red;">*</span>
          <span title="Drag and drop your file here." style="cursor: help; color: #9ca3af; margin-left: 4px;">&#9432;</span>
        </label>
        <input type="file" id="tlz-noc-document" name="tlz-noc-document" accept=".pdf,.jpg,.jpeg,.png">
      </div>

      <div class="button-container hidden" id="submit-container">
        <button type="button" id="submit_btn" class="submit-button">Submit</button>
      </div>

    </div>
  </div>

  <div id="upload-buffer" class="upload-overlay hidden" aria-live="polite" role="status">
    <div class="upload-box">
      <div class="upload-icon">&#128228;</div>
      <div class="upload-title">Processing your file...</div>
      <div class="progress-wrapper">
        <div class="progress-bar-background">
          <div id="upload-progress" class="progress-bar-fill animate"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>